{
  "name": "omnidrive",
  "private": true,
  "scripts": {
    "build": "cd backend && npm ci --ignore-scripts && npm run build",
    "start": "cd backend && npx tsx src/index.ts"
  },
  "engines": { "node": ">=20" }
}
