{
  "name": "omnidrive",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx prisma db push && npx tsc --noEmitOnError false; exit 0",
    "start": "node backend/dist/index.js"
  },
  "engines": { "node": ">=20" }
}
