{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm ci --ignore-scripts && npx prisma generate && npx tsc --noEmitOnError false; exit 0"
  },
  "deploy": {
    "startCommand": "node backend/dist/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
